@keyframes rotation {
  25% {
    border: 2px solid #247baf;
    transform: rotate(360deg);
  }
  50% {
    border: 2px solid #ffe066;
    transform: rotate(720deg);
  }
  75% {
    border: 2px solid #70c1b3;
    transform: rotate(1080deg);
  }
  100% {
    border: 2px solid #f25f5c;
    transform: rotate(1440deg);
  }
}

.product-grid {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  margin: 25px auto 50px auto;
  padding: 10px 0 0 0;
  align-items: center;
}

.grid-modal {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 60px;
  overflow: auto;
  background-color: #F1F1F1;
  justify-content: center;
  z-index: 10;
  .grid-modal-animation {
    position: relative;
    top: 30%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: 4s rotation infinite;
    border: 2px solid #f25f5c;
    &:before {
      content: '';
      left: -12.5px;
      top: -12.5px;
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      background-color: #F1F1F1;
    }
  }
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F1F1F1;
  .next-products {
    width: 70px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    i {
      font-size: 50px;
    }
    &:hover {
      i {
        color: #247baf;
      }
    }
  }
}

.not-found {
  width: 300px;
  margin: 20px auto 80px auto;
  p {
    text-align: center;
  }
}

@media only screen and (max-width: 850px){
  .product-grid {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .product-grid {
    width: 300px
  }
}
